; openalpr.conf
[alpr]
; library_dir: The location of the shared object (.so) files for OpenALPR
; Leave blank if installed globally
library_dir = /usr/local/lib

; country: The default country that this configuration will recognize
; This may be overwritten at runtime
country = br

; pattern: The pattern(s) to search for in the license plate
; Separate multiple patterns with a comma
pattern = 

; max_plate_width: The maximum width in pixels that a license plate
; should be detected at.  This may be overwritten at runtime
max_plate_width = 800

; min_plate_width: The minimum width in pixels that a license plate
; should be detected at.  This may be overwritten at runtime
min_plate_width = 80

; num_threads: The number of threads to use for processing images
; If set to 0, the library will use the number of cores available
num_threads = 0

; return_image:  If true, a modified image will be returned that shows
; the plates and the overall confidence score
return_image = 1

; debug_level: 0 = no debugging output, 1 = minimal, 2 = all
debug_level = 0

; region:  The region that this library will recognize
; Set to empty to disable
region = 

; motion:  Use the motion detector.  0 = disable, 1 = enable
motion = 0

; recognition_min_confidence: The minimum confidence required for
; a license plate to be considered as recognized
recognition_min_confidence = 80.0

; detection_min_confidence: The minimum confidence required for
; an object to be considered a license plate
detection_min_confidence = 40.0

; max_plate_candidates:  The maximum number of plate candidates to return
max_plate_candidates = 10

; detection_max_instances:  The maximum number of detection instances
; (for example, a red or white rectangle to indicate the plate)
detection_max_instances = 3

; detection_min_rect_size: The minimum size of the detection rectangle
; in pixels.  If the detection rectangle is smaller than this size
; it will be rejected.
detection_min_rect_size = 10

; detection_max_rect_size: The maximum size of the detection rectangle
; in pixels.  If the detection rectangle is larger than this size
; it will be rejected.
detection_max_rect_size = 500

; output_format:  Format for outputting plates and regions
; Options:  json, csv
output_format = json

; output_detail:  Level of detail in the output.  0 = minimal, 1 = moderate, 2 = maximum
output_detail = 1

; max_processing_time: The maximum amount of time (in seconds) to process
; an image before returning.  Set to 0 for no limit.
max_processing_time = 0

; batch_size: The number of images to process in a batch.  Set to 1 for
; real-time, or a higher number for faster processing.
batch_size = 1
